MONGODB_URL = mongodb+srv://rizkymilanalpasya:kiky1234@cluster0.omey6tk.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = 'dbsfxgghq'
CLOUDINARY_API_KEY = '426788212329519'
CLOUDINARY_API_SECRET = 'pKZeinskn3cX5nI20nVkpcUT9KY'
